# Rede
#VUE_APP_API_URL=http://192.168.1.103:8000/api/v1
#VUE_APP_API_URL=http://192.168.1.8:8000/api/v1
VUE_APP_API_URL=http://192.168.98.32:8000/api/v1

# Locais
#VUE_APP_API_URL=http://localhost:8000/api/v1 
#VUE_APP_API_URL=http://127.0.0.1:8000/api/v1